# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Client.h \
    ./resource.h \
    ./Supplement.h \
    ./Server.h \
    ./TConnClient.h \
    ./TRecvClient.h \
    ./ServerInfo.h
SOURCES += ./Supplement.cpp \
    ./TRecvClient.cpp \
    ./Client.cpp \
    ./ServerInfo.cpp \
    ./TConnClient.cpp \
    ./Server.cpp \
    ./main.cpp
FORMS += ./Server.ui \
    ./ServerInfo.ui
RESOURCES += Server.qrc
